{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/pyright/schema/pyrightconfig.schema.json",
  "pythonVersion": "3.7",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "exclude": [
    "Release",
    ".venv",
    "build",
    "dist"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "Scripts",
        "EA/simulation",
        "EA/core",
        "EA/base",
        "Libraries/S4CL",
        "Utilities"
      ]
    }
  ]
}
